# Config map to store Avi related configurations.
kind: ConfigMap
apiVersion: v1
metadata:
  name: avi-k8s-config
  namespace: avi-system
data:
  controller_ip: "localhost"
  controller_version: "18.2.7"
  shard_vs_size: "LARGE" # SHARD VS size - ENUM: LARGE, MEDIUM, SMALL
  shard_vs_name_prefix: "Shard-VS-"