# Config map to store Avi related configurations.
kind: ConfigMap
apiVersion: v1
metadata:
  name: avi-k8s-config
  namespace: avi-system
data:
  controllerIP: "10.52.3.116:9443"
  controllerVersion: "18.2.7"
  shardVSSize: "LARGE" # SHARD VS size - ENUM: LARGE, MEDIUM, SMALL
  shardVSNum: "8"  # The shardVSSize is ignored if this value is set
  fullSyncFrequency: "300" # Value in seconds
  cloudName: "Default-Cloud"
  vrfRefName: "global"
  disableStaticRouteSync: "false"