kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: akc-cr
rules:
  - apiGroups: [""]
    resources: ["*"]
    verbs: ['get', 'watch', 'list']
  - apiGroups: ["extensions", "networking.k8s.io"]
    resources: ["ingresses", "ingresses/status", "services/status"]
    verbs: ["get","watch","list","patch", "update"]
